<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>websphere.portal.plugin</groupId>
	<artifactId>websphere-portal-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ver_junit>4.8.2</ver_junit>

		<ver_maven-plugin-plugin>3.2</ver_maven-plugin-plugin>
		<ver_maven-plugin-api>3.1.1</ver_maven-plugin-api>
		<ver_maven-plugin-annotations>3.2</ver_maven-plugin-annotations>

		<ver_commons-beanutils>1.8.3</ver_commons-beanutils>
		<ver_commons-lang>2.5</ver_commons-lang>
		<ver_commons-io>2.0.1</ver_commons-io>
		<ver_jxquery>0.9.5</ver_jxquery>
		<ver_plexus-resources>1.0-alpha-7</ver_plexus-resources>
		<ver_plexus-utils>3.0.16</ver_plexus-utils>
		<ver_plexus-sec-dispatcher>1.4</ver_plexus-sec-dispatcher>
		<ver_freemarker>2.3.16</ver_freemarker>

		<ver_wagon-provider-api>2.6</ver_wagon-provider-api>
		<ver_wagon-ftp>2.6</ver_wagon-ftp>
		<ver_wagon-maven-plugin>1.0-beta-4</ver_wagon-maven-plugin>
		<ver_wagon-http>2.6</ver_wagon-http>
		<ver_maven-javadoc-plugin>2.8</ver_maven-javadoc-plugin>
		<ver_xerces>2.10.0</ver_xerces>
	</properties>


	<repositories>
		<repository>
			<id>jxquery-repo</id>
			<name>jxquery Maven Repository</name>
			<url>http://jxquery.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${ver_xerces}</version>
		</dependency>
		<dependency>
			<groupId>jxquery.google</groupId>
			<artifactId>jxquery</artifactId>
			<version>${ver_jxquery}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-resources</artifactId>
			<version>${ver_plexus-resources}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>plexus-container-default</artifactId>
					<groupId>org.codehaus.plexus</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${ver_plexus-utils}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-sec-dispatcher</artifactId>
			<version>${ver_plexus-sec-dispatcher}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${ver_commons-beanutils}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${ver_commons-lang}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${ver_commons-io}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${ver_maven-plugin-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${ver_maven-plugin-annotations}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${ver_freemarker}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http</artifactId>
			<version>${ver_wagon-http}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ftp</artifactId>
			<version>${ver_wagon-ftp}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>${ver_wagon-maven-plugin}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>plexus-container-default</artifactId>
					<groupId>org.codehaus.plexus</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>${ver_wagon-provider-api}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${ver_junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${ver_maven-plugin-plugin}</version>
				<configuration>
					<goalPrefix>websphere</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${ver_maven-javadoc-plugin}</version>
			</plugin>
		</plugins>
	</build>

</project>
